<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EaM-KD-QKg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GothamBook.ttf">
            <string>GothamBook</string>
        </array>
        <array key="GothamMedium.otf">
            <string>GothamMedium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Watchlist View-->
        <scene sceneID="gax-hd-hAv">
            <objects>
                <viewController title="Watchlist View" id="ZS6-Wl-jVL" customClass="SpotWatchlistViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLP-kA-krv"/>
                        <viewControllerLayoutGuide type="bottom" id="bgE-LE-iiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWt-NG-cyy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Watchlist Icon" id="Z96-aV-sjp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GI-EH-x6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-100"/>
        </scene>
        <!--Library View-->
        <scene sceneID="aAT-Yk-uje">
            <objects>
                <viewController title="Library View" id="OLd-DB-Nq1" customClass="SpotLibraryViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atD-JE-1Eu"/>
                        <viewControllerLayoutGuide type="bottom" id="i8N-FI-K19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugJ-oG-h4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="Library Icon" id="wNy-Fs-k7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxs-hd-dhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1716" y="-908"/>
        </scene>
        <!--Trends-->
        <scene sceneID="5fr-Hv-0tE">
            <objects>
                <viewController id="7zP-Jq-dY2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="no8-vO-MZa"/>
                        <viewControllerLayoutGuide type="bottom" id="9vm-Ei-4xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ny1-Fr-QwX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" image="News Icon" id="uJC-MY-1ET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccj-le-gT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1910" y="-28"/>
        </scene>
        <!--Search View-->
        <scene sceneID="hPg-J7-uM8">
            <objects>
                <viewController title="Search View" id="tuy-OF-VWA" customClass="SpotSearchViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEK-1D-hwu"/>
                        <viewControllerLayoutGuide type="bottom" id="F11-0F-9lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tT8-n6-GRf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jtA-Te-VrK">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbg-yL-HQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="442"/>
        </scene>
        <!--SpotLoginViewController-->
        <scene sceneID="Lkp-ST-FPL">
            <objects>
                <viewController storyboardIdentifier="SpotLoginViewController" title="SpotLoginViewController" id="EaM-KD-QKg" customClass="SpotLoginViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="omn-QU-kv9"/>
                        <viewControllerLayoutGuide type="bottom" id="hu3-VF-Ark"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRH-T4-tey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background Image" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-N3-KUk"/>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-FJ-KbA">
                                <state key="normal" image="Login Button"/>
                                <connections>
                                    <action selector="loginButton:" destination="EaM-KD-QKg" eventType="touchUpInside" id="MqM-HH-eLP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="1y7-N3-KUk" secondAttribute="bottom" id="0Mb-Ol-oN7"/>
                            <constraint firstItem="hu3-VF-Ark" firstAttribute="top" secondItem="HPn-FJ-KbA" secondAttribute="bottom" constant="53" id="5jm-9n-HZT"/>
                            <constraint firstItem="1y7-N3-KUk" firstAttribute="top" secondItem="kRH-T4-tey" secondAttribute="top" id="DZJ-T4-18z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HPn-FJ-KbA" secondAttribute="trailing" constant="20" id="FPi-3p-Uaq"/>
                            <constraint firstItem="HPn-FJ-KbA" firstAttribute="leading" secondItem="kRH-T4-tey" secondAttribute="leadingMargin" constant="20" id="Lrt-Q7-A2b"/>
                            <constraint firstItem="HPn-FJ-KbA" firstAttribute="top" secondItem="omn-QU-kv9" secondAttribute="bottom" constant="452" id="SRw-DV-N8D"/>
                            <constraint firstAttribute="trailing" secondItem="1y7-N3-KUk" secondAttribute="trailing" id="lhu-h6-j5N"/>
                            <constraint firstItem="1y7-N3-KUk" firstAttribute="leading" secondItem="kRH-T4-tey" secondAttribute="leading" id="uU6-kf-DQD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caj-1E-ktI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="-2193"/>
        </scene>
        <!--TraktAuthenticationViewController-->
        <scene sceneID="tei-tl-eLi">
            <objects>
                <viewController storyboardIdentifier="TraktAuthenticationViewController" title="TraktAuthenticationViewController" id="gxf-cF-qAt" customClass="TraktAuthenticationViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k0k-gH-OAZ"/>
                        <viewControllerLayoutGuide type="bottom" id="jhP-Mx-Ynf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zUZ-ql-4s7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DC-5u-Rz8">
                                <color key="backgroundColor" red="0.28958413004875183" green="0.31462949514389038" blue="0.32950475811958313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1DC-5u-Rz8" firstAttribute="leading" secondItem="zUZ-ql-4s7" secondAttribute="leading" id="Ben-jg-dt9"/>
                            <constraint firstItem="1DC-5u-Rz8" firstAttribute="top" secondItem="zUZ-ql-4s7" secondAttribute="top" id="MIF-XL-cB0"/>
                            <constraint firstAttribute="bottom" secondItem="1DC-5u-Rz8" secondAttribute="bottom" id="gua-zp-skp"/>
                            <constraint firstAttribute="trailing" secondItem="1DC-5u-Rz8" secondAttribute="trailing" id="xnO-ua-xqi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="1DC-5u-Rz8" id="LXx-uf-ab7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7K8-n3-CtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="330" y="-2194"/>
        </scene>
        <!--Discover Navigation Bar-->
        <scene sceneID="q93-KC-yL3">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBv-VK-vZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Discover Navigation Bar" id="yC9-pQ-NM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover Icon" selectedImage="Discover Icon" id="ypc-mV-Q6b"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="384" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="NoD-8o-3yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81960784313725488" green="0.81960784313725488" blue="0.81960784313725488" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GothamMedium" family="GothamMedium" pointSize="14"/>
                            <color key="textColor" red="0.83529411764705885" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SiU-Wd-SiO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fil-mJ-esT" kind="relationship" relationship="rootViewController" id="gQq-VC-Sry"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="178" y="-849"/>
        </scene>
        <!--DISCOVER-->
        <scene sceneID="1oc-O0-FkU">
            <objects>
                <viewController id="fil-mJ-esT" customClass="SpotDiscoverViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zK-XL-pmb"/>
                        <viewControllerLayoutGuide type="bottom" id="cFV-1b-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqB-1W-IZF">
                        <rect key="frame" x="0.0" y="64" width="384" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="285" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pge-dH-T7V">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableViewCell" rowHeight="285" id="Dsu-Wu-NlV" customClass="SpotDiscoverTableViewCell" customModule="Spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="384" height="285"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsu-Wu-NlV" id="OMW-s0-pqP">
                                            <frame key="frameInset" width="384" height="284"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-Xz-UBw">
                                                    <fontDescription key="fontDescription" name="GothamMedium" family="GothamMedium" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-tn-Ief">
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3f-3U-zVD">
                                                        <size key="itemSize" width="130" height="191"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="KE0-is-Hkl" customClass="SpotDiscoverCollectionViewCell" customModule="Spot" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="2" width="130" height="191"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="191"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-H0-Qxf">
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-fw-jNV"/>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="74,029" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-eg-FgR">
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-ad-8Ab">
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="7" id="tRB-50-Ogl"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="8"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1,713,729" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-8k-tPj">
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="10"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.235" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-zR-TRd">
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-qU-P2Z">
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="8"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zCa-jJ-eDo">
                                                                                <frame key="frameInset" minX="17" minY="176" width="26" height="8"/>
                                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="8"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstItem="jkP-qU-P2Z" firstAttribute="top" secondItem="zRl-8k-tPj" secondAttribute="bottom" constant="1" id="17i-Yb-Zrk"/>
                                                                            <constraint firstItem="TU6-ad-8Ab" firstAttribute="top" secondItem="6RH-eg-FgR" secondAttribute="bottom" constant="1" id="3V3-YE-0Kt"/>
                                                                            <constraint firstItem="TU6-ad-8Ab" firstAttribute="trailing" secondItem="jkP-qU-P2Z" secondAttribute="trailing" id="9wR-zG-JIl"/>
                                                                            <constraint firstItem="Sg3-fw-jNV" firstAttribute="top" secondItem="JcG-H0-Qxf" secondAttribute="top" id="CjQ-O3-gnh"/>
                                                                            <constraint firstItem="Sg3-fw-jNV" firstAttribute="leading" secondItem="JcG-H0-Qxf" secondAttribute="leading" id="DXp-DS-9H1"/>
                                                                            <constraint firstAttribute="trailing" secondItem="zRl-8k-tPj" secondAttribute="trailing" constant="-5" id="JX1-wM-7Cq"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Sg3-fw-jNV" secondAttribute="bottom" constant="-4" id="KiO-4f-Uy3"/>
                                                                            <constraint firstItem="6RH-eg-FgR" firstAttribute="trailing" secondItem="Sg3-fw-jNV" secondAttribute="trailing" id="UE8-p1-g0Z"/>
                                                                            <constraint firstItem="6RH-eg-FgR" firstAttribute="leading" secondItem="JcG-H0-Qxf" secondAttribute="leading" constant="67" id="VkP-FO-xr0"/>
                                                                            <constraint firstItem="TU6-ad-8Ab" firstAttribute="leading" secondItem="zRl-8k-tPj" secondAttribute="leading" id="bU6-jH-sAd"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Sg3-fw-jNV" secondAttribute="trailing" id="c1q-hJ-rz4"/>
                                                                            <constraint firstItem="CHs-zR-TRd" firstAttribute="leading" secondItem="JcG-H0-Qxf" secondAttribute="leading" constant="20" id="dup-vz-uAf"/>
                                                                            <constraint firstAttribute="bottom" secondItem="jkP-qU-P2Z" secondAttribute="bottom" constant="13" id="edy-hF-V8C"/>
                                                                            <constraint firstAttribute="bottom" secondItem="CHs-zR-TRd" secondAttribute="bottom" constant="34" id="ky2-VD-3UZ"/>
                                                                            <constraint firstItem="zRl-8k-tPj" firstAttribute="top" secondItem="TU6-ad-8Ab" secondAttribute="bottom" constant="14" id="phN-pf-1cW"/>
                                                                            <constraint firstItem="6RH-eg-FgR" firstAttribute="leading" secondItem="TU6-ad-8Ab" secondAttribute="leading" id="rxB-pj-FRA"/>
                                                                            <constraint firstItem="zRl-8k-tPj" firstAttribute="leading" secondItem="jkP-qU-P2Z" secondAttribute="leading" id="svU-e9-H2X"/>
                                                                            <constraint firstItem="TU6-ad-8Ab" firstAttribute="trailing" secondItem="JcG-H0-Qxf" secondAttribute="trailingMargin" id="wdr-4X-gKo"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JcG-H0-Qxf" secondAttribute="bottom" id="G5H-Zc-M7z"/>
                                                                <constraint firstAttribute="trailing" secondItem="JcG-H0-Qxf" secondAttribute="trailing" id="UGZ-cX-XFb"/>
                                                                <constraint firstItem="JcG-H0-Qxf" firstAttribute="top" secondItem="KE0-is-Hkl" secondAttribute="top" id="kKt-9a-A0K"/>
                                                                <constraint firstItem="JcG-H0-Qxf" firstAttribute="leading" secondItem="KE0-is-Hkl" secondAttribute="leading" id="pZD-Js-EJh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="collectionView" destination="JcG-H0-Qxf" id="iqt-6s-ReE"/>
                                                                <outlet property="imageView" destination="Sg3-fw-jNV" id="g4g-hQ-ho9"/>
                                                                <outlet property="ratingLabel" destination="CHs-zR-TRd" id="LgG-Oq-Hgi"/>
                                                                <outlet property="runtimeLabel" destination="6RH-eg-FgR" id="fVu-u8-qNY"/>
                                                                <outlet property="votesLabel" destination="zRl-8k-tPj" id="IcV-5d-Adl"/>
                                                                <segue destination="hS2-Kw-5Y9" kind="show" id="xe7-Az-KRE"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="y5w-tn-Ief" firstAttribute="leading" secondItem="OMW-s0-pqP" secondAttribute="leading" id="Ed4-dm-Gk5"/>
                                                <constraint firstItem="y5w-tn-Ief" firstAttribute="top" secondItem="VNg-Xz-UBw" secondAttribute="bottom" constant="17" id="L2c-0T-1vH"/>
                                                <constraint firstAttribute="trailing" secondItem="VNg-Xz-UBw" secondAttribute="trailing" id="QQr-F3-GSD"/>
                                                <constraint firstAttribute="bottom" secondItem="y5w-tn-Ief" secondAttribute="bottom" constant="30.5" id="YSw-my-fqt"/>
                                                <constraint firstItem="VNg-Xz-UBw" firstAttribute="top" secondItem="OMW-s0-pqP" secondAttribute="top" constant="20" id="hFm-oQ-B6K"/>
                                                <constraint firstAttribute="trailing" secondItem="y5w-tn-Ief" secondAttribute="trailing" id="kwr-vJ-Bgg"/>
                                                <constraint firstItem="VNg-Xz-UBw" firstAttribute="leading" secondItem="OMW-s0-pqP" secondAttribute="leading" constant="15" id="uBe-ZC-6fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="collectionView" destination="y5w-tn-Ief" id="QHL-eL-zS9"/>
                                            <outlet property="titleLabel" destination="VNg-Xz-UBw" id="owP-8L-yVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-sK-U61"/>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="pge-dH-T7V" secondAttribute="bottom" id="39v-6S-6T0"/>
                            <constraint firstItem="pge-dH-T7V" firstAttribute="leading" secondItem="qqB-1W-IZF" secondAttribute="leading" id="5e5-hg-nqu"/>
                            <constraint firstItem="TTF-sK-U61" firstAttribute="centerY" secondItem="qqB-1W-IZF" secondAttribute="centerY" id="C0J-zV-8K1"/>
                            <constraint firstItem="TTF-sK-U61" firstAttribute="centerX" secondItem="qqB-1W-IZF" secondAttribute="centerX" id="WOo-6K-rmP"/>
                            <constraint firstItem="pge-dH-T7V" firstAttribute="top" secondItem="qqB-1W-IZF" secondAttribute="top" id="gAU-Dg-zxZ"/>
                            <constraint firstAttribute="trailing" secondItem="pge-dH-T7V" secondAttribute="trailing" id="oaG-Y7-ZLT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DISCOVER" id="Jb4-WH-I1G">
                        <barButtonItem key="backBarButtonItem" title=" " id="2RM-a7-0Ax"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityViewController" destination="TTF-sK-U61" id="BMJ-HR-la3"/>
                        <outlet property="tableView" destination="pge-dH-T7V" id="czE-Xw-Vra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ate-m5-gIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-1517"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GwI-XU-pLB">
            <objects>
                <viewController id="hS2-Kw-5Y9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRj-8G-YgR"/>
                        <viewControllerLayoutGuide type="bottom" id="0b6-tT-eR8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p9P-R1-xsp">
                        <rect key="frame" x="0.0" y="64" width="384" height="554"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHm-nB-WqU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1943" y="-1517"/>
        </scene>
        <!--SpotTabBarController-->
        <scene sceneID="sb4-hl-ETF">
            <objects>
                <tabBarController storyboardIdentifier="SpotTabBarController" title="SpotTabBarController" id="8iy-LV-zzp" customClass="SpotTabBarController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="l0W-oS-c6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="yC9-pQ-NM4" kind="relationship" relationship="viewControllers" id="tsm-58-EOh"/>
                        <segue destination="ZS6-Wl-jVL" kind="relationship" relationship="viewControllers" id="pBE-oz-CDO"/>
                        <segue destination="tuy-OF-VWA" kind="relationship" relationship="viewControllers" id="cCq-V1-eKH"/>
                        <segue destination="7zP-Jq-dY2" kind="relationship" relationship="viewControllers" id="wZJ-6T-5cD"/>
                        <segue destination="OLd-DB-Nq1" kind="relationship" relationship="viewControllers" id="3Ps-ee-ii4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kg-x5-nZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background Image" width="160" height="284"/>
        <image name="Discover Icon" width="25" height="25"/>
        <image name="Library Icon" width="25" height="25"/>
        <image name="Login Button" width="240" height="43"/>
        <image name="News Icon" width="25" height="25"/>
        <image name="Watchlist Icon" width="25" height="25"/>
    </resources>
</document>
