<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8iy-LV-zzp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="GothamBook.ttf">
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
            <string>GothamBook</string>
        </mutableArray>
        <mutableArray key="GothamMedium.otf">
            <string>GothamMedium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Watchlist View-->
        <scene sceneID="gax-hd-hAv">
            <objects>
                <viewController title="Watchlist View" id="ZS6-Wl-jVL" customClass="SpotWatchlistViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLP-kA-krv"/>
                        <viewControllerLayoutGuide type="bottom" id="bgE-LE-iiS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWt-NG-cyy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="Watchlist Icon" id="Z96-aV-sjp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9GI-EH-x6s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-100"/>
        </scene>
        <!--Library View-->
        <scene sceneID="aAT-Yk-uje">
            <objects>
                <viewController title="Library View" id="OLd-DB-Nq1" customClass="SpotLibraryViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="atD-JE-1Eu"/>
                        <viewControllerLayoutGuide type="bottom" id="i8N-FI-K19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ugJ-oG-h4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="Library Icon" id="wNy-Fs-k7c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxs-hd-dhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1444" y="-586"/>
        </scene>
        <!--Trends-->
        <scene sceneID="5fr-Hv-0tE">
            <objects>
                <viewController id="7zP-Jq-dY2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="no8-vO-MZa"/>
                        <viewControllerLayoutGuide type="bottom" id="9vm-Ei-4xs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ny1-Fr-QwX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Trends" image="News Icon" id="uJC-MY-1ET"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ccj-le-gT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284" y="160"/>
        </scene>
        <!--Search View-->
        <scene sceneID="hPg-J7-uM8">
            <objects>
                <viewController title="Search View" id="tuy-OF-VWA" customClass="SpotSearchViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PEK-1D-hwu"/>
                        <viewControllerLayoutGuide type="bottom" id="F11-0F-9lI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tT8-n6-GRf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="jtA-Te-VrK">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="2" maxY="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbg-yL-HQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679" y="442"/>
        </scene>
        <!--Discover Navigation Bar-->
        <scene sceneID="q93-KC-yL3">
            <objects>
                <navigationController title="Discover Navigation Bar" id="yC9-pQ-NM4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Discover" image="Discover Icon" id="ypc-mV-Q6b"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NoD-8o-3yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GothamMedium" family="GothamMedium" pointSize="14"/>
                            <color key="textColor" red="0.83529411764705885" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="SiU-Wd-SiO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fil-mJ-esT" kind="relationship" relationship="rootViewController" id="gQq-VC-Sry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBv-VK-vZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="-897"/>
        </scene>
        <!--DISCOVER-->
        <scene sceneID="1oc-O0-FkU">
            <objects>
                <viewController id="fil-mJ-esT" customClass="SpotDiscoverViewController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0zK-XL-pmb"/>
                        <viewControllerLayoutGuide type="bottom" id="cFV-1b-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqB-1W-IZF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="jCe-c7-tVS">
                                <rect key="frame" x="150" y="250" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="275" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pge-dH-T7V">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiscoverTableViewCell" rowHeight="275" id="Dsu-Wu-NlV" customClass="SpotDiscoverTableViewCell" customModule="Spot" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="275"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Dsu-Wu-NlV" id="OMW-s0-pqP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y5w-tn-Ief">
                                                    <rect key="frame" x="0.0" y="50" width="320" height="195"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e3f-3U-zVD">
                                                        <size key="itemSize" width="130" height="191"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionViewCell" id="KE0-is-Hkl" customClass="SpotDiscoverCollectionViewCell" customModule="Spot" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="2" width="130" height="191"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="191"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcG-H0-Qxf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="191"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sg3-fw-jNV">
                                                                                <rect key="frame" x="0.0" y="0.0" width="130" height="195"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="74,029" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RH-eg-FgR">
                                                                                <rect key="frame" x="67" y="130" width="55" height="9"/>
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-ad-8Ab">
                                                                                <rect key="frame" x="67" y="140" width="30" height="7"/>
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="7"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1,713,729" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRl-8k-tPj">
                                                                                <rect key="frame" x="67" y="161" width="55" height="9"/>
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.235" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHs-zR-TRd">
                                                                                <rect key="frame" x="15" y="151" width="26" height="9"/>
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="9"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Votes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jkP-qU-P2Z">
                                                                                <rect key="frame" x="67" y="171" width="21" height="7"/>
                                                                                <fontDescription key="fontDescription" name="GothamBook" family="Gotham Book" pointSize="7"/>
                                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <constraints>
                                                                            <constraint firstItem="Sg3-fw-jNV" firstAttribute="top" secondItem="JcG-H0-Qxf" secondAttribute="top" id="CjQ-O3-gnh"/>
                                                                            <constraint firstItem="Sg3-fw-jNV" firstAttribute="leading" secondItem="JcG-H0-Qxf" secondAttribute="leading" id="DXp-DS-9H1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="Sg3-fw-jNV" secondAttribute="bottom" constant="-4" id="KiO-4f-Uy3"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Sg3-fw-jNV" secondAttribute="trailing" id="c1q-hJ-rz4"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="JcG-H0-Qxf" secondAttribute="bottom" id="G5H-Zc-M7z"/>
                                                                <constraint firstAttribute="trailing" secondItem="JcG-H0-Qxf" secondAttribute="trailing" id="UGZ-cX-XFb"/>
                                                                <constraint firstItem="JcG-H0-Qxf" firstAttribute="top" secondItem="KE0-is-Hkl" secondAttribute="top" id="kKt-9a-A0K"/>
                                                                <constraint firstItem="JcG-H0-Qxf" firstAttribute="leading" secondItem="KE0-is-Hkl" secondAttribute="leading" id="pZD-Js-EJh"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="collectionView" destination="JcG-H0-Qxf" id="iqt-6s-ReE"/>
                                                                <outlet property="imageView" destination="Sg3-fw-jNV" id="g4g-hQ-ho9"/>
                                                                <outlet property="ratingLabel" destination="CHs-zR-TRd" id="LgG-Oq-Hgi"/>
                                                                <outlet property="runtimeLabel" destination="6RH-eg-FgR" id="fVu-u8-qNY"/>
                                                                <outlet property="votesLabel" destination="zRl-8k-tPj" id="IcV-5d-Adl"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-Xz-UBw">
                                                    <rect key="frame" x="15" y="20" width="305" height="22"/>
                                                    <fontDescription key="fontDescription" name="GothamMedium" family="GothamMedium" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="y5w-tn-Ief" firstAttribute="leading" secondItem="OMW-s0-pqP" secondAttribute="leading" id="Ed4-dm-Gk5"/>
                                                <constraint firstItem="y5w-tn-Ief" firstAttribute="top" secondItem="VNg-Xz-UBw" secondAttribute="bottom" constant="8" id="L2c-0T-1vH"/>
                                                <constraint firstAttribute="trailing" secondItem="VNg-Xz-UBw" secondAttribute="trailing" id="QQr-F3-GSD"/>
                                                <constraint firstAttribute="bottom" secondItem="y5w-tn-Ief" secondAttribute="bottom" constant="29" id="YSw-my-fqt"/>
                                                <constraint firstItem="VNg-Xz-UBw" firstAttribute="top" secondItem="OMW-s0-pqP" secondAttribute="top" constant="20" id="hFm-oQ-B6K"/>
                                                <constraint firstAttribute="trailing" secondItem="y5w-tn-Ief" secondAttribute="trailing" id="kwr-vJ-Bgg"/>
                                                <constraint firstItem="VNg-Xz-UBw" firstAttribute="leading" secondItem="OMW-s0-pqP" secondAttribute="leading" constant="15" id="uBe-ZC-6fs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="collectionView" destination="y5w-tn-Ief" id="QHL-eL-zS9"/>
                                            <outlet property="titleLabel" destination="VNg-Xz-UBw" id="owP-8L-yVm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jCe-c7-tVS" firstAttribute="centerX" secondItem="qqB-1W-IZF" secondAttribute="centerX" id="KY7-3L-CU3"/>
                            <constraint firstAttribute="bottom" secondItem="pge-dH-T7V" secondAttribute="bottom" id="PGo-me-qhh"/>
                            <constraint firstAttribute="trailing" secondItem="pge-dH-T7V" secondAttribute="trailing" id="Ykt-E7-9YL"/>
                            <constraint firstItem="jCe-c7-tVS" firstAttribute="centerY" secondItem="qqB-1W-IZF" secondAttribute="centerY" id="l1k-mI-2eZ"/>
                            <constraint firstItem="pge-dH-T7V" firstAttribute="top" secondItem="qqB-1W-IZF" secondAttribute="top" constant="64" id="pXv-aO-20G"/>
                            <constraint firstItem="pge-dH-T7V" firstAttribute="leading" secondItem="qqB-1W-IZF" secondAttribute="leading" id="w4c-Zq-Ilc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DISCOVER" id="Jb4-WH-I1G"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="activityViewController" destination="jCe-c7-tVS" id="xaY-wm-tih"/>
                        <outlet property="tableView" destination="pge-dH-T7V" id="czE-Xw-Vra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ate-m5-gIS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="595" y="-1506"/>
        </scene>
        <!--Spot Tab Bar Controller-->
        <scene sceneID="sb4-hl-ETF">
            <objects>
                <tabBarController id="8iy-LV-zzp" customClass="SpotTabBarController" customModule="Spot" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" id="l0W-oS-c6E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yC9-pQ-NM4" kind="relationship" relationship="viewControllers" id="tsm-58-EOh"/>
                        <segue destination="ZS6-Wl-jVL" kind="relationship" relationship="viewControllers" id="pBE-oz-CDO"/>
                        <segue destination="tuy-OF-VWA" kind="relationship" relationship="viewControllers" id="cCq-V1-eKH"/>
                        <segue destination="7zP-Jq-dY2" kind="relationship" relationship="viewControllers" id="wZJ-6T-5cD"/>
                        <segue destination="OLd-DB-Nq1" kind="relationship" relationship="viewControllers" id="3Ps-ee-ii4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Kg-x5-nZc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="-650"/>
        </scene>
    </scenes>
    <resources>
        <image name="Discover Icon" width="25" height="25"/>
        <image name="Library Icon" width="25" height="25"/>
        <image name="News Icon" width="25" height="25"/>
        <image name="Watchlist Icon" width="25" height="25"/>
    </resources>
</document>
